<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/advice.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Main</a></li>
            <li><a href="/weather">Weather API</a></li>
            <li><a href="/advice">Advice API</a></li>
            <li><a href="/quotes">Quotes API</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Get Random Advice</h1>
        <form action="/advice" method="post">
            <button type="submit">Get Advice</button>
        </form>
    </div>

    <footer>
        <p>Amirkhan Ilyassov | SE-2207</p>
    </footer>

</body>
</html>